.ALIASES
V_V3            V3(+=N12496 -=0 ) CN @OPEN.SCHEMATIC1(sch_1):INS10981@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N11683 ) CN @OPEN.SCHEMATIC1(sch_1):INS11815@ANALOG.C.Normal(chips)
D_D2            D2(1=0 2=N11747 ) CN @OPEN.SCHEMATIC1(sch_1):INS11849@DIODE.D1N4002.Normal(chips)
D_D4            D4(1=0 2=N11751 ) CN @OPEN.SCHEMATIC1(sch_1):INS11869@DIODE.D1N4002.Normal(chips)
D_D3            D3(1=N11751 2=N11683 ) CN @OPEN.SCHEMATIC1(sch_1):INS11725@DIODE.D1N4002.Normal(chips)
D_D1            D1(1=N11747 2=N11683 ) CN @OPEN.SCHEMATIC1(sch_1):INS11705@DIODE.D1N4002.Normal(chips)
R_R2            R2(1=N12496 2=N12060 ) CN @OPEN.SCHEMATIC1(sch_1):INS12036@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N12060 2=0 3=N11747 4=N11751 ) CN @OPEN.SCHEMATIC1(sch_1):INS13761@OPEN.XFRM_LINEAR_0.Normal(chips)
X_U1            U1(IN=N11683 OUT=N14220 GND=N18082 ) CN @OPEN.SCHEMATIC1(sch_1):INS14084@OPAMP.LM7805C.Normal(chips)
C_C2            C2(1=0 2=N14220 ) CN @OPEN.SCHEMATIC1(sch_1):INS14204@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N11683 ) CN @OPEN.SCHEMATIC1(sch_1):INS14880@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N18082 ) CN @OPEN.SCHEMATIC1(sch_1):INS17592@ANALOG.R.Normal(chips)
.ENDALIASES
